         4074313 function calls (4065842 primitive calls) in 57.866 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.020    0.020   56.890   56.890 C:\Users\jimru\Desktop\zelda_nes\main.py:23(run)
     3482   51.833    0.015   51.833    0.015 {method 'tick' of 'pygame.time.Clock' objects}
     3482    0.009    0.000    3.570    0.001 C:\Users\jimru\Desktop\zelda_nes\level.py:61(run)
     3482    0.049    0.000    1.412    0.000 C:\Users\jimru\Desktop\zelda_nes\level.py:81(custom_draw)
    52791    1.390    0.000    1.390    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
     3482    0.020    0.000    1.210    0.000 C:\Users\jimru\Desktop\zelda_nes\level.py:96(enemy_update)
    24374    0.061    0.000    1.202    0.000 C:\Users\jimru\Desktop\zelda_nes\entity.py:14(move)
    20892    0.033    0.000    1.179    0.000 C:\Users\jimru\Desktop\zelda_nes\enemy.py:101(enemy_update)
    47590    0.597    0.000    1.134    0.000 C:\Users\jimru\Desktop\zelda_nes\entity.py:25(collision)
     3573    1.024    0.000    1.024    0.000 {built-in method pygame.image.load}
     3482    0.984    0.000    0.984    0.000 {built-in method pygame.display.update}
        1    0.000    0.000    0.976    0.976 C:\Users\jimru\Desktop\zelda_nes\main.py:8(__init__)
        1    0.000    0.000    0.956    0.956 C:\Users\jimru\Desktop\zelda_nes\level.py:12(__init__)
     3482    0.025    0.000    0.939    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:545(update)
     3482    0.015    0.000    0.908    0.000 C:\Users\jimru\Desktop\zelda_nes\player.py:143(update)
        1    0.011    0.011    0.734    0.734 C:\Users\jimru\Desktop\zelda_nes\level.py:68(__init__)
     3482    0.040    0.000    0.658    0.000 C:\Users\jimru\Desktop\zelda_nes\ui.py:5(ui)
  3045760    0.467    0.000    0.467    0.000 {method 'colliderect' of 'pygame.rect.Rect' objects}
     3482    0.368    0.000    0.368    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
        1    0.003    0.003    0.222    0.222 C:\Users\jimru\Desktop\zelda_nes\level.py:25(create_map)
        4    0.000    0.000    0.203    0.051 C:\Users\jimru\Desktop\zelda_nes\support.py:5(import_csv_layout)
        4    0.000    0.000    0.170    0.043 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:868(read_csv)
        4    0.001    0.000    0.170    0.043 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:583(_read)
        4    0.003    0.001    0.163    0.041 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:1907(read)
        1    0.127    0.127    0.127    0.127 {method 'convert' of 'pygame.surface.Surface' objects}
1036/1032    0.009    0.000    0.112    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:389(__init__)
     3483    0.077    0.000    0.077    0.000 {built-in method pygame.event.get}
    24374    0.071    0.000    0.071    0.000 {built-in method pygame.draw.rect}
    47590    0.026    0.000    0.070    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:439(__iter__)
    20892    0.014    0.000    0.064    0.000 C:\Users\jimru\Desktop\zelda_nes\enemy.py:68(get_status)
     6964    0.059    0.000    0.059    0.000 {method 'render' of 'pygame.font.Font' objects}
    23528    0.046    0.000    0.054    0.000 C:\Users\jimru\Desktop\zelda_nes\enemy.py:55(get_player_distance_and_direction)
    58036    0.047    0.000    0.047    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:381(sprites)
     1044    0.005    0.000    0.046    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\construction.py:517(sanitize_array)
        4    0.000    0.000    0.043    0.011 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\frame.py:694(__init__)
        4    0.001    0.000    0.043    0.011 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\construction.py:423(dict_to_mgr)
        1    0.039    0.039    0.039    0.039 {built-in method pygame.base.quit}
     3482    0.013    0.000    0.038    0.000 C:\Users\jimru\Desktop\zelda_nes\player.py:52(input)
     1028    0.006    0.000    0.032    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\construction.py:769(_try_cast)
        4    0.000    0.000    0.031    0.008 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:7142(fillna)
        8    0.000    0.000    0.031    0.004 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:317(apply)
        4    0.000    0.000    0.031    0.008 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\base.py:180(fillna)
        4    0.000    0.000    0.031    0.008 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:1643(fillna)
        4    0.001    0.000    0.028    0.007 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:533(_maybe_downcast)
   1028/4    0.007    0.000    0.027    0.007 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:622(convert)
        4    0.000    0.000    0.026    0.007 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:607(_init_dict)
        4    0.001    0.000    0.026    0.006 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:452(split_and_operate)
     2064    0.009    0.000    0.025    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:1596(pandas_dtype)
       16    0.002    0.000    0.025    0.002 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\cast.py:1580(construct_1d_object_array_from_listlike)
     3490    0.013    0.000    0.022    0.000 {built-in method builtins.sorted}
    20892    0.018    0.000    0.022    0.000 C:\Users\jimru\Desktop\zelda_nes\enemy.py:86(animate)
67903/64827    0.015    0.000    0.021    0.000 {built-in method builtins.isinstance}
     3084    0.005    0.000    0.021    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:6284(__getattr__)
     3572    0.021    0.000    0.021    0.000 {method 'convert_alpha' of 'pygame.surface.Surface' objects}
        1    0.019    0.019    0.019    0.019 {built-in method pygame.display.set_mode}
        4    0.011    0.003    0.019    0.005 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:222(read)
    20892    0.013    0.000    0.018    0.000 C:\Users\jimru\Desktop\zelda_nes\enemy.py:78(actions)
     2048    0.003    0.000    0.015    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:5437(_can_hold_identifiers_and_holds_name)
     3482    0.010    0.000    0.015    0.000 C:\Users\jimru\Desktop\zelda_nes\player.py:103(animate)
       32    0.000    0.000    0.014    0.000 C:\Users\jimru\Desktop\zelda_nes\support.py:12(import_graphics)
     2921    0.013    0.000    0.013    0.000 {built-in method pygame.key.get_pressed}
     1032    0.001    0.000    0.012    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:511(_validate_dtype)
       18    0.000    0.000    0.012    0.001 C:\Users\jimru\Desktop\zelda_nes\level.py:54(create_weapon)
       18    0.000    0.000    0.012    0.001 C:\Users\jimru\Desktop\zelda_nes\weapon.py:6(__init__)
     3482    0.004    0.000    0.011    0.000 C:\Users\jimru\Desktop\zelda_nes\player.py:129(cooldown)
     1032    0.003    0.000    0.011    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:1863(from_array)
40155/35999    0.009    0.000    0.010    0.000 {built-in method builtins.len}
     1040    0.002    0.000    0.010    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:6301(__setattr__)
        4    0.000    0.000    0.010    0.002 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\construction.py:96(arrays_to_mgr)
     7054    0.009    0.000    0.009    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects}
    38863    0.009    0.000    0.009    0.000 C:\Users\jimru\Desktop\zelda_nes\level.py:92(<lambda>)
    20892    0.006    0.000    0.009    0.000 C:\Users\jimru\Desktop\zelda_nes\enemy.py:95(cooldown)
    47902    0.009    0.000    0.009    0.000 {method 'magnitude' of 'pygame.math.Vector2' objects}
    47594    0.009    0.000    0.009    0.000 {built-in method builtins.iter}
    41157    0.008    0.000    0.008    0.000 {built-in method builtins.hasattr}
        4    0.002    0.000    0.007    0.002 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\construction.py:596(_homogenize)
     6315    0.003    0.000    0.007    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\generic.py:42(_instancecheck)
     2060    0.002    0.000    0.007    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\warnings.py:166(simplefilter)
     2057    0.004    0.000    0.007    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:2716(new_block)
        4    0.002    0.001    0.007    0.002 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:355(_concatenate_chunks)
    28515    0.006    0.000    0.006    0.000 {method 'normalize' of 'pygame.math.Vector2' objects}
     2048    0.001    0.000    0.006    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:536(is_string_dtype)
     1040    0.001    0.000    0.006    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\_config\config.py:145(_get_option)
        4    0.000    0.000    0.005    0.001 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:1575(__init__)
     2659    0.001    0.000    0.005    0.000 C:\Users\jimru\Desktop\zelda_nes\level.py:57(destroy_weapon)
     2056    0.003    0.000    0.005    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:2645(maybe_coerce_values)
        6    0.000    0.000    0.005    0.001 C:\Users\jimru\Desktop\zelda_nes\enemy.py:11(__init__)
     1036    0.002    0.000    0.005    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:784(name)
        4    0.000    0.000    0.005    0.001 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:1848(_make_engine)
        6    0.000    0.000    0.005    0.001 C:\Users\jimru\Desktop\zelda_nes\enemy.py:48(import_enemy_graphics)
     1036    0.001    0.000    0.005    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:807(_set_axis)
     2060    0.003    0.000    0.005    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\warnings.py:182(_add_filter)
     2048    0.001    0.000    0.005    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:1375(_is_dtype)
     2052    0.001    0.000    0.005    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:137(is_object_dtype)
    15120    0.005    0.000    0.005    0.000 {built-in method pygame.time.get_ticks}
     1025    0.001    0.000    0.004    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:274(make_block)
     2659    0.003    0.000    0.004    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:184(kill)
    35381    0.004    0.000    0.004    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:170(update)
        1    0.001    0.001    0.004    0.004 C:\Users\jimru\Desktop\zelda_nes\player.py:9(__init__)
     1048    0.003    0.000    0.004    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:278(__init__)
1072/1068    0.001    0.000    0.004    0.000 {built-in method builtins.all}
     6315    0.002    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\generic.py:37(_check)
     1036    0.002    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\numeric.py:274(full)
        4    0.003    0.001    0.003    0.001 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:60(__init__)
     1024    0.003    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\concat.py:52(concat_compat)
     1052    0.001    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:7688(maybe_extract_name)
     1036    0.001    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:1571(validate_all_hashable)
     1036    0.001    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:236(set_axis)
     1040    0.001    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\_config\config.py:127(_get_single_key)
     1024    0.001    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:978(__array__)
     2088    0.001    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:7593(ensure_index)
     2064    0.001    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:1434(_is_dtype_type)
        8    0.000    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\missing.py:101(isna)
        8    0.000    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\missing.py:184(_isna)
        1    0.000    0.000    0.003    0.003 C:\Users\jimru\Desktop\zelda_nes\player.py:43(import_link_animations)
     2061    0.002    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:2674(get_block_type)
    11544    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.003    0.001 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:2121(create_block_manager_from_column_arrays)
        4    0.000    0.000    0.003    0.001 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:2190(_form_blocks)
     2060    0.002    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\base.py:549(find)
     1036    0.001    0.000    0.003    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\base.py:86(_validate_set_axis)
     2048    0.002    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:572(condition)
     1024    0.001    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:2811(ensure_block_shape)
     3482    0.002    0.000    0.002    0.000 C:\Users\jimru\Desktop\zelda_nes\player.py:137(weapon_cooldown)
        8    0.000    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\missing.py:261(_isna_array)
     4148    0.002    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\inference.py:334(is_hashable)
        8    0.002    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\missing.py:305(_isna_string_dtype)
     1040    0.001    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:734(name)
        4    0.002    0.000    0.002    0.001 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:436(_split)
     2060    0.002    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\warnings.py:482(__enter__)
     2068    0.001    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:831(_values)
     4096    0.001    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\range.py:999(__len__)
     3484    0.002    0.000    0.002    0.000 {built-in method pygame.display.get_surface}
     1031    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:664(get_handle)
     1032    0.001    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\common.py:568(require_length_match)
     1044    0.001    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\construction.py:696(_sanitize_ndim)
     1040    0.001    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\_config\config.py:635(_get_root)
     2048    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       32    0.002    0.000    0.002    0.000 {built-in method nt.listdir}
     2060    0.001    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\warnings.py:503(__exit__)
       12    0.000    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:475(__new__)
     2048    0.001    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:667(_info_axis)
     2068    0.001    0.000    0.002    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\construction.py:481(ensure_wrapped_if_datetimelike)
     2061    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
     3072    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:1270(is_1d_only_ea_dtype)
     2072    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:1590(<genexpr>)
     1024    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:707(dtype)
     2068    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:2004(internal_values)
     7260    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
        4    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:2246(_stack_arrays)
     2048    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:1399(_get_dtype)
     6180    0.001    0.000    0.001    0.000 {built-in method _warnings._filters_mutated}
        8    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:1165(_is_binary_mode)
     2052    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:123(<lambda>)
     2659    0.001    0.000    0.001    0.000 {method 'clear' of 'set' objects}
     4148    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
     1024    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:1993(dtype)
     1040    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\_config\config.py:676(_translate_key)
     2090    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
     1056    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
     1024    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:2177(_grouping_func)
       11    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:790(copy)
       12    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\cast.py:124(maybe_convert_platform)
        1    0.000    0.000    0.001    0.001 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:1186(_get_binary_io_classes)
        1    0.000    0.000    0.001    0.001 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\compat\_optional.py:85(import_optional_dependency)
        1    0.000    0.000    0.001    0.001 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:73(import_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
     6144    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\range.py:376(dtype)
     1028    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:642(<genexpr>)
     1044    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\construction.py:416(extract_array)
     1044    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\construction.py:735(_sanitize_str_dtypes)
     3201    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2060    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\warnings.py:456(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1240(_find_spec)
     1044    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\construction.py:758(_maybe_repeat)
     1024    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:865(_references)
        4    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:5136(reindex)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1520(find_spec)
        4    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:5343(reindex)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1491(_get_spec)
     2056    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:529(is_string_or_object_np_dtype)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       73    0.000    0.000    0.001    0.000 <frozen ntpath>:107(join)
       12    0.001    0.000    0.001    0.000 {built-in method nt.stat}
     1048    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\flags.py:51(__init__)
     4133    0.001    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\typing.py:2154(cast)
     1062    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:5773(isna)
       89    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:113(__init__)
     2060    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:8693(isna)
        4    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:1990(__exit__)
        4    0.000    0.000    0.001    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:1622(close)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\pkgdata.py:45(getResource)
     2052    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:121(classes)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:304(_get_filepath_or_buffer)
     1040    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\_config\config.py:617(_select_options)
     1029    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:214(is_extension)
   178/89    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:118(add)
       64    0.000    0.000    0.000    0.000 C:\Users\jimru\Desktop\zelda_nes\tile.py:5(__init__)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 <frozen genericpath>:60(getsize)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:5598(<genexpr>)
      170    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
        5    0.000    0.000    0.000    0.000 {built-in method _io.open}
     2060    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:718(dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:194(close)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:5651(identical)
     1028    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:209(is_object)
     1025    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\_config\__init__.py:55(using_pyarrow_string_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:5552(equals)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
     1029    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     1036    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:1837(__init__)
     1080    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:381(get_provider)
      571    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1171(resource_exists)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:1524(where)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:1233(dedup_names)
     1040    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\_config\__init__.py:34(using_copy_on_write)
       44    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
     1032    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:1249(shape)
     1044    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\_config\config.py:649(_get_deprecated_option)
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1663(__init__)
       44    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     1032    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:1940(_block)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:6662(copy)
       14    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     1024    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\missing.py:466(array_equivalent)
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1667(_setup_prefix)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.next}
    69/10    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1185(resource_stream)
    69/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\numeric.py:2378(array_equal)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:201(_set_noconvert_columns)
     1024    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:1952(<lambda>)
     1036    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mixer_music.load}
     1040    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:1480(_clear_item_cache)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:160(is_url)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\computation\expressions.py:246(where)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\computation\expressions.py:172(_where_standard)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:131(close)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:374(urlparse)
     1024    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\multiarray.py:153(concatenate)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:392(ensure_dtype_objs)
       24    0.000    0.000    0.000    0.000 <frozen ntpath>:236(split)
        4    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:6236(__finalize__)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:115(__init__)
       24    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1649(_parents)
        9    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\range.py:137(__new__)
        4    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\array_algos\putmask.py:101(validate_putmask)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:557(copy)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:1627(_get_options_with_defaults)
        9    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\_methods.py:55(_any)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:6459(any)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\_methods.py:61(_all)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:609(_dtype_to_subclass)
      292    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:452(urlsplit)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1471(has_resource)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\_asarray.py:27(require)
        7    0.000    0.000    0.000    0.000 C:\Users\jimru\Desktop\zelda_nes\entity.py:8(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1692(get_resource_stream)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:649(_simple_new)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:1204(is_potential_multi_index)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:1685(_clean_options)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:550(infer_compression)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:248(stringify_path)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:1081(is_numeric_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\frame.py:12590(values)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:6418(_reduce)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.base.init}
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:339(_from_mgr)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:515(get_compression_method)
       93    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:154(add_internal)
       22    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:2399(_is_egg_path)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1683(_has)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:1633(as_array)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\_config\config.py:273(__call__)
       12    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\frame.py:659(_constructor_from_mgr)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:191(_validate_parse_dates_presence)
      200    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:664(_constructor_from_mgr)
      283    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:188(_expand_user)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:362(_make_index)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\nanops.py:482(nanany)
       18    0.000    0.000    0.000    0.000 {method 'play' of 'pygame.mixer.Sound' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1558(_fn)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\_methods.py:47(_sum)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:350(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1458(__init__)
       93    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:394(add_internal)
       12    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       13    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:2795(extend_blocks)
      144    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       99    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\common.py:301(maybe_iterable_to_list)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:275(dirname)
       12    0.000    0.000    0.000    0.000 <frozen ntpath>:350(expanduser)
       56    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:909(__len__)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:292(is_fsspec_url)
       22    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:2406(_is_zip_egg)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\range.py:201(_simple_new)
       33    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8D73768F0}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:871(_do_date_conversions)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\base.py:836(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_caption}
       93    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       24    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:1331(is_ea_or_datetimelike_dtype)
       71    0.000    0.000    0.000    0.000 {method 'inflate' of 'pygame.rect.Rect' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\inference.py:273(is_dict_like)
       84    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\random.py:341(choice)
       22    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:2414(_is_unpacked_egg)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:2133(_refine_defaults_read)
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:1564(_validate_resource_path)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:131(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:601(_set_noconvert_dtype_columns)
       93    0.000    0.000    0.000    0.000 {method '__contains__' of 'set' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\util\_validators.py:271(validate_fillna_kwargs)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:1782(_consolidate_inplace)
        4    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:661(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:948(from_blocks)
       18    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:407(remove_internal)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:591(_ensure_array)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:1674(_check_file_or_buffer)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:914(__len__)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\inference.py:105(is_file_like)
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:3190(_find_adapter)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:5676(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:119(_coerce_args)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:1850(from_blocks)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:230(_can_hold_na)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\array_algos\putmask.py:129(setitem_datetimelike_compat)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:1764(is_consolidated)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:1229(<genexpr>)
       44    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\random.py:242(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        6    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\array_algos\putmask.py:115(extract_bool_array)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\_config\config.py:688(_warn_if_deprecated)
       16    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:831(_reset_identity)
       24    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\flags.py:87(allows_duplicate_labels)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\util\_validators.py:226(validate_bool_kwarg)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:1269(_process_date_conversion)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:558(<genexpr>)
       16    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\construction.py:688(_sanitize_non_ordered)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\cast.py:762(infer_dtype_from)
       25    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:586(_get_axis)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\copy.py:61(copy)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\common.py:188(all_none)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\base.py:74(__len__)
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:1117(_maybe_memory_map)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:91(ensure_python_int)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       38    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:572(_get_axis_number)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\_distutils_hack\__init__.py:82(find_spec)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:893(_check_data_length)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:1426(_validate_parse_dates_arg)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:1772(_consolidate_check)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\enum.py:202(__get__)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\inference.py:300(<genexpr>)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\common.py:126(_classes_and_not_datetimelike)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:791(is_)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:1123(_make_date_converter)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\cast.py:775(infer_dtype_from_scalar)
       24    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:405(flags)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:255(_has_complex_date_col)
       12    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        4    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mixer_music.play}
        2    0.000    0.000    0.000    0.000 {method 'get_size' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\extern\__init__.py:57(find_spec)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:2056(_clean_na_values)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        4    0.000    0.000    0.000    0.000 <string>:2(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        4    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:2365(_validate_skipfooter)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:1447(is_index_col)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:363(attrs)
        8    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\inspect.py:741(getmro)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:241(is_single_block)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\extern\__init__.py:24(_module_matches_namespace)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:1671(name)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:540(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:377(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\util\_validators.py:450(check_dtype_backend)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:2267(_extract_dialect)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:974(dtype)
        9    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pygame\sprite.py:445(add)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\flags.py:55(allows_duplicate_labels)
        8    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\enum.py:1292(value)
        2    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pkg_resources\__init__.py:3180(_always_object)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\base.py:56(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:696(ndim)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:913(__init__)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py:7045(_deprecate_downcast)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       12    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\base.py:5144(_values)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\common.py:207(validate_header_arg)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:527(validate_integer)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\base_parser.py:986(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        4    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\compat\numpy\function.py:64(__call__)
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\common.py:192(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        8    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:108(_noop)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexes\range.py:216(_validate_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:246(items)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:559(_validate_names)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:421(_checknetloc)
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\missing.py:1073(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:259(_standardize_fill_value)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\copy.py:102(_copy_immutable)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\numeric.py:2374(_array_equal_dispatcher)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\managers.py:1828(ndim)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py:660(_constructor)
        4    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\io\parsers\readers.py:1987(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\dtypes\cast.py:1763(np_can_hold_element)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\core\multiarray.py:346(where)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\jimru\AppData\Local\Programs\Python\Python312\Lib\site-packages\_distutils_hack\__init__.py:89(<lambda>)


